<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.slangdictionary.controller.DictionaryController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- TOP SEARCH BAR -->
    <top>
        <HBox spacing="10.0">
            <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
            <Label text="Type here:" />
            <TextField fx:id="txtInput" prefWidth="200.0"/>
            <Button text="Confirm" onAction="#onConfirm"/>
            <Button text="Search by key" onAction="#onSearch"/>
        </HBox>
    </top>

    <!-- CENTER RESULT -->
    <center>
        <TextArea fx:id="txtResult" editable="false" wrapText="true" />
    </center>

    <!-- RIGHT PANEL -->
    <right>
        <VBox spacing="10.0">
            <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
            <Button text="History" onAction="#onHistory"/>
            <Button text="Quiz 1" onAction="#onQuiz1"/>
            <Button text="Quiz 2" onAction="#onQuiz2"/>
            <Button text="Reset" onAction="#onReset"/>
        </VBox>
    </right>

    <!-- BOTTOM PANEL -->
    <bottom>
        <HBox spacing="10.0">
            <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
            <Button text="ADD" onAction="#onAdd"/>
            <Button text="DELETE" onAction="#onDelete"/>
            <Button text="EDIT" onAction="#onEdit"/>
            <Button text="RANDOM" onAction="#onRandom"/>
            <Button text="SAVE" onAction="#onSave"/>
        </HBox>
    </bottom>

</BorderPane>